;Specify the "logger", "handler", and "formatter" to use
[loggers]
keys=root,simpleExample

[handlers]
keys=streamHandler

[formatters]
keys=formatter

;Setting logger named root
[logger_root]
level=WARNING
handlers=streamHandler

;Setting logger named simpleExample
[logger_simpleExample]
level=DEBUG
handlers=streamHandler
qualname=simpleExample
propagate=0

;Setting handler named streamHandler
[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

;Setting formatter named formatter
[formatter_formatter]
format=%(asctime)s %(name)-13s %(levelname)-8s %(message)s
